{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://tony_troeff:ZQItHrGGeDSnse2l@lunar-surface-operation.igwlx.mongodb.net?retryWrites=true&w=majority",
        "DatabaseName": "02102021"
    }
}
