{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://tony_troeff:ZQItHrGGeDSnse2l@lunar-surface-operation.igwlx.mongodb.net?retryWrites=true&w=majority",
        "DatabaseName": "02102021"
    },
    "AuthTokenGeneration": {
        "Secret": "IDVIw&iAJUSuUvzVy=.E5fMrmJS}q)DljRs3CVF.JH2}674:it4Er)cFUotz:nbv",
        "Expiry": 168,
        "Audience": "http://localhost:5000",
        "Issuer": "http://localhost:5000"
    },
    "AuthTokenValidation": {
        "IssuerSigningKeys": [
            "IDVIw&iAJUSuUvzVy=.E5fMrmJS}q)DljRs3CVF.JH2}674:it4Er)cFUotz:nbv"
        ],
        "DecryptionKeys": [
            "IDVIw&iAJUSuUvzVy=.E5fMrmJS}q)DljRs3CVF.JH2}674:it4Er)cFUotz:nbv"
        ],
        "Audiences": [
            "http://localhost:5000"
        ],
        "Issuers": [
            "http://localhost:5000"
        ]
    },
    "Cors": {
        "Headers": [
            "Content-Type",
            "Accept-Language",
            "Authorization",
            "X-Requested-With",
            "X-SignalR-User-Agent"
        ],
        "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ],
        "AllowedOrigins": [
            "http://localhost:8080"
        ]
    }
}
